.grid-container {
    display: grid;
padding: 10px;
    gap: 4px;
    width: 470px;
    height: 430px;
}

.grid-item {
    text-align: center;
    font-size: 30px;

    perspective: 1000px;
    position: relative;
    overflow: hidden;





}



.item1 {
    grid-column: 1 / span 2;

}

.item2 {
    grid-column: 3;
}

.item4 {
    grid-column: 2 / span 2;
}

.cardImage {
    border-radius: 15px;
    border: 1px solid grey;
    height: 200px;
    object-fit: cover;
}

.front,
.back {
    width: 100%;
    height: 100vh;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.2s;


}

.front {


    transform: rotateY(0deg);
    animation: rotateFront 10s infinite;
}

.back {


    transform: rotateY(-180deg);
    /* Initially position the back view behind */
    animation: rotateBack 10s infinite;
}

@keyframes rotateFront {
    0% {
        transform: rotateY(0deg);
        /* Initially rotate the front view */
    }

    50% {
        transform: rotateY(-180deg);
        /* Rotate to reveal the back view */
    }

    100% {
        transform: rotateY(0deg);
        /* Rotate back to the front view */
    }
}

@keyframes rotateBack {
    0% {
        transform: rotateY(-180deg);
        /* Initially rotate the back view */
    }

    50% {
        transform: rotateY(0deg);
        /* Rotate to reveal the front view */
    }

    100% {
        transform: rotateY(-180deg);
        /* Rotate back to the back view */
    }
}